<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.family</groupId>
    <artifactId>family-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>family-spring-redis</module>
        <module>family-spring-jpa</module>
        <module>family-project-reactor</module>
        <module>family-spring-webflux</module>
        <module>family-spring-devtools</module>
        <module>family-netty</module>
        <module>family-guava</module>
        <module>family-spring-r2dbc</module>
        <module>family-jackson</module>
        <module>family-jdk</module>
        <module>family-spring-cloud-vault</module>
        <module>family-spring-webmvc</module>
        <module>family-lombok</module>
        <module>family-hibernate-validator</module>
        <module>family-spring-security</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.2</version>
        <relativePath/>
    </parent>
</project>