spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/bashir?autoReconnect=true&rewriteBatchedStatements=true&connectTimeout=5000&socketTimeout=90000&cachePrepStmts=true&useLocalSessionState=true&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=xaygc
