spring.datasource.url=jdbc:mysql://192.168.56.102:3306/school?useLocalSessionState=true&socketTimeout=3000&connectTimeout=3000&autoReconnect=true&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true
spring.datasource.username=root
spring.datasource.password=xaygc

mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml

##mybatis.type-aliases-package=sbm.domain
