spring.datasource.url=jdbc:mysql://${mysql.host}/bashir?useLocalSessionState=true&socketTimeout=3000&connectTimeout=3000&autoReconnect=true&serverTimezone=GMT%2B8
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect