## 启动的时候创建表结构，结束的时候删除
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/bashir?useLocalSessionState=true&socketTimeout=3000&connectTimeout=3000&autoReconnect=true&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true
spring.datasource.username=root
spring.datasource.password=xaygc

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
