spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.url=jdbc:mysql://192.168.56.102:3306/bashir?useLocalSessionState=true&socketTimeout=3000&connectTimeout=3000&autoReconnect=true&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true
spring.datasource.username=root
spring.datasource.password=xaygc
